<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Requisition Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet " />

    <style>


        body {
            margin-left: 10px;
            font-family:Roboto;
        }

        .container {
            border: 3px solid #F6F8F9;
            width: 100%;
        }

        

        .content {
            padding: 7px;
            background-color: #F6F8F9;
        }


        .column {
            float: left;
            width: 50%;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .avatar {
            width: 5%;
            border-radius: 50%;
            position: relative;
            left: 72%;
            top: 18px;
        }

        h6 {
            float: right;
            margin-bottom: 30px;
            position: relative;
            right: 13%;
        }


        .header {
            background: white;
            font-size: 30px;
            width: 100%;
        }

        i {
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            margin-bottom: 40px;
            margin-right: -70px;
        }

        .m3 {
            border: 1px solid lightblue;
            width: 100px;
            float: left;
        }

        #down {
            position: relative;
            left: 84%;
            top: 16px;
        }

        .note {
            position: relative;
            top: 3%;
            left: 5%;
        }

        #button {
            position: relative;
            left: 80%;
            top: 70px;
        }

        #save {
            position: relative;
            top: 120px;
            left: 45px;
        }


        #requisition {
            transform: rotate(270deg);
            position: relative;
            top: 18px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="row">
          <div class="column left">
                <div style="float:left">
                    <img src="../../Images/request-icons-02.png" style="width:8%;position:relative;top:10px;left:4%;">
                </div>
            </div>
            <div class="column left">
                <div style="float:right">
                    <img src="../../Images/img_avatar.png" alt="Avatar" class="avatar"><h6 style="font-size:12px">John Deo</h6>
                    <img src="../../Images/request-icons-05.png" style='font-size:24px;height:20px;' id="down">
                </div>

            </div>

        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="column" style="background-color:white;width:5%;height:548px;">
                    <p id="requisition" style="font-size:14px;line-height:5">REQUSITION</p>
                    <img src="../../Images/request-image-30.png" style="width:120%;height:400px; ">
                </div>
                <div class="column" style="background-color:#FCFCFC;width:95%;height:548px;">
                    <h5 class="note">Note</h5>
                    <p style="font-size:11px;position:relative;left:5%">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Mauris mattis,tortor sit amet tempor vehicula.</p>
                    <textarea style="width:40%; height:16%;border-radius:5px;background-color:#FCFCFC;" class="note">  </textarea>
                    <h4 class="note" >REQUEST TYPE</h4>
                    <p style="font-size:11px;line-height:1" class="note">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Mauris mattis,tortor sit amet tempor vehicula.</p>
                    <div style="line-height:2;" class="note">
                        <input type="radio"> SELF
                    </div>
                    <div style="line-height:2;" class="note">
                        <input type="radio"> TEAM/DEPARTMENT/BRANCH
                    </div>
                    <div style="line-height:2;" class="note">
                        <input type="radio">SOMEONE ELSE
                    </div>

                    <p  id="save" style="font-size:12px;"><b><u>SAVE DRAFT</u></b></p>
                    <input type="button" value="Next ->" id="button" style="border-radius:29px;color:white;background-color:#32BDD2;border-color:#32BDD2;height:8%;width:11%;" />
                </div>
           </div>
     </div>
</div>
</body>
</html>
