<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Tangerine&display=swap" rel="stylesheet">
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Raleway;
            font-size: 14px;
        }

        .rectangle {
            height: 180px;
            width: 20%;
            background-color: #32BDD2;
            position: relative;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
            top: 70px;
            left: 69%;
            transform: rotate(49deg);
        }

        .triangle-up {
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 154px solid transparent;
            border-bottom: 152px solid #32BDD2;
            position: relative;
            bottom: 205px;
            left: 77%;
            transform: rotate(49deg);
        }
    </style>
</head>
<body>
    <div>

        <div class="rectangle"></div>
        <div class="triangle-up"></div>
        <div style="">
            <img src="../Images/cw-assets-19.png" style="width:270px;height:300px;margin-top:-12%;margin-left:45%" />
        </div>

        <div>
            <p style="padding-left:45%;padding-top:1%;color:#505050;letter-spacing:1.4px;">
                SOFTWARE DEVELOPMENT WITH US IS <br>
            <p style="padding-left:49%;color:#505050;">
                ASTONISHINGLY REWARDING
            </p>
            <p style="font-family:Tangerine;font-size:23px;color:#505050;padding-left:40%;padding-top:2%;letter-spacing:2.3px;">
                <b>thriving people passionate about creating winning solutions...</b>
            </p>
            <img src="../Images/carmel-black.png" style="width:8%;height:35px;margin-left:50%;margin-top:2%" />
        </div>

    </div>
</body>
</html>