<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .header{
            padding:20px;
            background:white;
            font-size:30px;
            width:850px;
        }
        .avatar {
            vertical-align: middle;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            margin-bottom:100%;
            margin-top:-60px;
            margin-left:650px;
            margin-right:-2px;
           
        }

        .column {
            float: left;
        }
        .bar {
            width: 17px;
            height: 3px;
            background-color: #aaa;
            margin: 3px 5px;
            display: block;
            padding-bottom:-20px;
            padding-top:-20px;
            margin-bottom:8px;
            margin-top:-5px;
        }
        .container{
            border:3px solid #f1f1f1;
            width:890px;
            margin-left:20px;
        }
        
        body{
            background-color:lightgray;
        }
        h6{
            float:right;
            margin-top:0px;
            margin-left:-8px;
            margin-right:30px;
            padding-right:-40px;
            padding-left:0.5px;
        }
        .down{
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
        }
        i{
            border:solid black;
            border-width:0 3px 3px 0;
            display:inline-block;
            padding:3px;
            margin-bottom:420px;
            margin-left:80px;
            margin-right:-65px;
           
            
        }
    </style>

</head>
<body>
    <div class="container">
    <div class="header">
        <div class="row">
            <div class="column left">
                <div style="float:left">
                   <span class="bar"></span>
                   <span class="bar"></span>
                   <span class="bar"></span>
                </div>
             </div>
        

            <div class="column left">
                <div style="float:right">
                    <img src="../Images/img_avatar.png" alt="Avatar" class="avatar"><h6 style="font-size:12px;">John Doe</h6>
                    <i class="down"></i>
                </div>

            </div>
        </div>
    </div>
    </div>
</body>
</html>