<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Forget Password</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet " />
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=button] {
            background-color: #32BDD2;
            border: 0;
            color: white;
            border-radius: 21px;
            width: 20%;
            height: 42px;
        }

        body {
            background-color: #F6F8F9;
            color: #707070;
            line-height: 2;
            font-family: Roboto;
            margin: 1.5em;
        }

        .container {
            background: #FFFFFF;
            color: #525865;
            border-radius: 4px;
            border: 1px solid #F6F8F9;
            box-shadow: 0px 0px 10px #00000029;
            width: 100%;
            border-radius: 10px;
            padding: 7em;
        }

        .cointainer:focus {
            color: #4b515d;
            border: 1px solid #B8B6B6;
            box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
        }


        .contact form {
            display: grid;
            grid-auto-rows: 1fr 1fr;
            align-content: center;
            margin-left: 40%;
        }

            .contact form p {
                margin: 0;
            }

            .contact form label {
                display: block;
            }

        h3 {
            margin-left: 40%;
        }

        p {
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <div class="container">


        <h3><u>FORGOT PASSWORD</u></h3>
        <p style="font-size:12px">Lorem ipsum dolor site amet,consectetur a dipiscing elit.</p>
          <p style="line-height:1;font-size:12px"> Mauris mattis,tortor sit amut tempor vehicle

        </p>
        <div class="contact">

            <form>
                <p>
                    <label>Email</label>
                    <input align="right" type="text" name="name" style="border-radius:6px;width:55%;height:30px;">
                </p><br />
                <p>
                    <input type="button" value="Continue" onclick="location.href='HTMLPage4.html';">
                </p>
            </form>
         </div>
        </div>

</body>
</html>