<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet " />
    <title>Forget Password</title>

    <style>

        * {
            box-sizing: border-box;
        }

        input[type=button] {
            background-color: #32BDD2;
            border: 0;
            color: white;
            border-radius: 21px;
            width: 18%;
            height: 42px;
        }

        body {
            background-color: #F6F8F9;
            color: #707070;
            line-height: 2;
            font-family: Roboto;
            margin: 1.5em;
        }

        .container {
            background: #FFFFFF;
            color: #525865;
            border-radius: 4px;
            border: 1px solid #F6F8F9;
            box-shadow: inset 0px 1px 8px #00000029;
            width: 100%;
            border-radius: 10px;
            padding: 4em;
            margin-left: 1px;
        }


        .cointainer:focus {
            color: #4b515d;
            border: 1px solid #B8B6B6;
            box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
        }

        .contact form {
            display: grid;
            grid-auto-rows: 1fr 1fr;
            align-content: center;
            margin-left: 40%;
        }

            .contact form p {
                margin: 0;
            }

            .contact form label {
                display: block;
            }

        h3 {
            margin-left: 40%;
        }

        p {
            margin-left: 40%;
        }

        .line {
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>FORGOT PASSWORD</h3>
        <hr class="line" style="width:17%;">
        <p>
          <p style="font-size:12px">Lorem ipsum dolor site amet,consectetur a dipiscing elit.<p>
           <p style="font-size:12px;line-height:1;">Mauris mattis,tortor sit amut tempor vehicle</p>

        </p>
        <div class="contact">
            <form>
                <p>
                    <label>Email</label>
                    <input align="right" type="text" name="name" style="border-radius:6px;width:58%;height:30px;">
                <p style="color:red;font-size:12px;">
                    &#9888;This field is required
                <p style="color:red;font-size:12px;line-height:.2">
                    &#9888;This email is not registered with us
                </p>
                <p>
                    <input type="button" value="Continue" onclick="location.href='HTMLPage.html';">
                </p>
            </form>
        </div>
    </div>
    

    

</body>
</html>