<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
    <title>Login Page</title>
    <style>
        input[type=button]{
            width:75px;
		height:35px;
		border:0;
		background: deepskyblue;
		color: #ffffff;
		border-radius: 50px;
        }
        table{
	background: #fff;
	color: #525865;
	border-radius: 4px;
	border: 1px solid whitesmoke;
	box-shadow: inset 0px 0px 8px lightgray;
	font-family: inherit;
	line-height:1em;
	outline: none;
	padding: 0.6em 1.45em 0.8em;
	-webkit-transition: .18s ease-out;
	-moz-transition: .18s ease-out;
	-o-transition: .18s ease-out;
	transition: .18s ease-out;
}
	table:focus {
		color: #b6ff00;
		border: 1px solid rgba(0,0,0,0.1);
		box-shadow: inset 1px 2px 4px rgba(0,0,0,0.1) 0px 0px 8px rgba(0,0,0,0.2);
	}
table {
	max-width: 1050px;
	max-height: 600px;
	width: 640px;
	height: 510px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
}
body
 {
	background:whitesmoke;
	color: black;
	line-height: 2;
	font-family: Calibri;
	padding: 1em;
	width: 1300px;
	height: 600px;
	border: 1px solid lightgray;
	margin:1.5em;
}
 .brand form {
	display: grid;
	grid-auto-rows: 1fr 1fr;
	margin-left: 150px;
	margin-right: 150px;
	margin-top: 40px;
	margin-bottom: 30px;
}

    </style>
</head>
<body>
        <table>
            
            <form class="brand">
                   <tr> 
                       <td style="position:relative;left:auto;top:10px;"><h3><u>LOGIN</u></h3></td>
                       </tr>


                <tr>
                    <td style="position:relative; top:-20px;left:150px;">
                        Email or Username</td></tr>
                      <tr>
                          <td style="position:relative; top:-40px;left:150px; "> 
                            <input type="text" size="30" name="name" text-align="left" style="border-radius:2px;" />
                          </td> 
                      </tr>
                    <tr>
                    <td style="position:relative; top:-40px;left:150px;">Password</td></tr>
                    <tr>
                        <td style="position:relative; top:-60px;left:150px;">
                            <input type="password" size="30" name="pass" text-align="left" style="border-radius:2px;">
                        </td>
                        </tr>
                        <tr>
                            <td style="position:relative; top:-70px;left:150px;">
                                <input type="checkbox" checked="checked" name="remember">Remember Me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="HtmlPage3.html" text-align="right">Forgot Password?</a><br><br>
                            </td>>      
                        </tr>
                        <tr>
                    <td style="position:relative;left:150px;top:-60px;">
                        <input type="button" value="Login">

                    </td>
                    </tr>

                </form>
            
        
    </table>
    
</body>
</html>
