<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Requisition Page</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        * {
            box-sizing: border-box;
            margin:0px;
            padding:0px;
        }
        .header {
           background:#FFFFFF;
            font-size: 30px;
            width: 100%
        }
        .avatar {
            width: 4%;
            border-radius: 50%;
            position: relative;
            left: 85%;
            top: 5px;
        }
         #requisition {
            transform: rotate(270deg);
            position: relative;
            top: 18px;
        }
         h6 {
            float: right;
            position: relative;
            right: 5%;
            top:18px;
        }
          #down {
            position: relative;
            left: 91%;
           bottom: 5px;
        }
        .container {
            border: 8px solid whitesmoke;
            width: 100px;
            height:600px;
        }
       
          .container2 {
            border: 10px solid #f1f1f1; 
          }
        .row {
          padding: 10px;
            background: white;
        }
        .column {
            float: left;
        }
        .left {
            width: 15%;
        }
        .right {
            width: 10%;
        }
        .middle {
            width: 50%;
        }
        
        #model4 {
            position: relative;
            top: 18px;
            right: 10px;
            left: 10px;
        }

        .m3 {
            border: 1px solid lightblue;
            width: 100px;
            height: 2px;
            float: left;
            position: relative;
            top: -5px;
            right: 10px;
            left: -12px;
        }
        .button {
            position: relative;
            top: -40px;
            right: 50px;
            left: -10px;
            padding: 10px;
            float: right;
        }
        .column {
            float: left;
            width: 30.33%;
            padding: 10px;
            height: 70px;
        }
        .fa {
            padding: 2em;
        }
        .model2 {
            margin-left: -10px;
        }
        .model3 {
            position: relative;
            top: 35px;
            right: 10px;
            left: 5px;
        }
        #model4 {
            position: relative;
            top: 20px;
            right: 10px;
            left: 15px;
        }
        #model5 {
            position: relative;
            top: 5px;
            right: 10px;
            left: -715px;
        }
        .model6 {
            position: relative;
            top: 15px;
            right: 10px;
            left: 480px;
        }

        #model7 {
            position: relative;
            top: -18px;
            right: 10px;
            left: 630px;
        }

        .model8 {
            position: relative;
            top: -5px;
            right: 10px;
            left: 480px;
        }

        #model9 {
            position: relative;
            top: 5px;
            right: 10px;
            left: 340px;
        }
        .vertical {
            writing-mode: vertical-lr;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(180deg);
            white-space: nowrap;
            display: block;
            bottom: 0;
            width: 20px;
            height: 20px;
            position: relative;
            left:25px;
            top: 100px;
        }
           
    </style>

</head>
<body>
    <table class="header">
        <tr>
            <td>
                <img src="request-icons-02.png" style="width:30px; height:30px;">
            </td>
            <td>
                <img src="img_avatar.png" alt="Avatar" class="avatar">
                <h6 style="font-size:12px">John Deo</h6>
                <img src="request-icons-05.png" style='font-size:24px;height:20px;' id="down">
            </td>
        </tr>
    </table>
    <table class="container">

        <tr class="row">
            <td class="vertical" style="font-family:Calibri;font-size:14px;">
                REQUISITION
            </td>
            <td><img src="../../Images/request-image-30.png" style="width:80px;height:400px; position:relative;top:30px;left:-25px;"></td>


        </tr>
    </table>
    <table class="container2" style="position:relative;left:88px;width:1212px;bottom:600px;height:600px;">

        <tr class="row" style="background-color:#FCFCFC;position:relative;">
            <td class="column" style="width:1168px; height:405px;">
                <h5 style="position:relative; left:20px;"><b>NOTE</b></h5>
                <p style="font-size:12px; margin-left:20px;">
                    LoremLorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris mattis, tortor sit amet tempor vehicula.
                </p><br>
                <textarea rows="5" cols="50" style="margin-left:20px; border-radius:6px;background:#FCFCFC;">
     
    </textarea>
                <h5 style="margin-left:20px;"><b>REQUEST TYPE</b></h5>
                <p style="font-size:12px; margin-left:20px;">

                    LoremLorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris mattis, tortor sit amet tempor vehicula.
                </p><br><br />
                <input type="radio"> SELF<br /><br />
                <input type="radio"> TEAM/DEPARTMENT/BRANCH<br /><br />
                <input type="radio">SOMEONE ELSE
                <p style="border-radius:3px; position:relative;top:80px;left:10px;font-size:14px;"><u>SAVE DRAFT</u></p>
                <input type="button" value="NEXT ->" style="border-radius:15px;color:white;background-color:#00ffff; border-color:#00ffff;width:90px;height:30px; position:relative;left:1080px;top:50px;" />
            </td>
        </tr>
        




    </table>

</body>
</html>
