<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login Page</title>
    <style>
        input[type=button] {
            width: 133px;
            height: 35px;
            border: 0;
            background: #32BDD2;
            color: #ffffff;
            border-radius: 21px;
            margin-left:35%;
        }
        * {
	box-sizing: border-box;
}
body {
	background:whitesmoke;
	color: black;
	line-height: 2;
	font-family: Calibri;
	padding: 1em;
    width:1150px;
	margin:1.5em;
	margin-top:0px;
}

.container{
	background: #fff;
	color: #525865;
	border-radius: 4px;
	border: 1px solid whitesmoke;
	box-shadow: inset 0px 0px 8px lightgray;
	font-family: inherit;
	outline: none;
	margin-top: 10px;
	padding:20px;
	width: inherit;
    height:510px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
}
.brand form {
	
	margin-left: 28%;
	margin-right: 20%;
	margin-top: 40px;
	margin-bottom: 30px;
}
.brand form label{
	display:block;
}

  h3 {
	font-family: Calibri;
	margin-left: 30%;
	margin-right: 150px;
	margin-top: 100px;
	margin-bottom: 30px;
}
    </style>
</head>
<body>
    <table class="container">
        <form class="brand">
            <tr>
                <td><h3 style="position:relative;left:50px;"><u>LOGIN</u></h3></td>
            </tr>

           

                <tr>
                    <td>
                        <label style="position:relative;left:380px">Email or Username</label>
                    </td>
                </tr>
                <tr>
                    <td><input type="text" size="40" name="name" style="border-radius:4px;position:relative;left:380px" /></td>
                </tr>



                <tr>
                    <td><label style="position:relative;left:380px">Password</label></td>
                </tr>
                <tr>
                    <td><input type="password" size="40" name="pass" style="border-radius:4px;position:relative;left:380px"></td>
                </tr>


                <tr>
                    <td><label style="text-align:left;position:relative;left:380px;">
                    <input type="checkbox">Remember Me &nbsp;&nbsp;&nbsp;
                   <a href="HtmlPage3.html" text-align="right"style="position:relative;left:45px;">Forgot Password?</a>
                        </label></td>
                </tr>


                <tr>
                    <td><input type="button" value="Login" onclick="location.href = 'HTMLPage2.html';"></td>
                </tr>

                </p>

            </tr>

    </table>
</body>
</html>
