<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet " />
    <style>
        input[type=button] {
            background-color: #32BDD2;
            border: 0;
            color: #FFFFFF;
            border-radius: 50px;
            width: 13%;
            height: 42px;
        }

        table {
            background: #FFFFFF;
            color: #525865;
            border-radius: 4px;
            border: 1px solid #F6F8F9;
            box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            border-radius: 10px;
            padding: 6em;
        }

            table:focus {
                color: #4b515d;
                border: 1px solid #B8B6B6;
                box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
            }

        body {
            background-color: #F6F8F9;
            color: #707070;
            line-height: 2;
            font-family: Roboto;
            margin: 1em;
            margin-left: 2%;
        }

        .contact form {
            display: grid;
            grid-auto-rows: 1fr 1fr;
            align-content: center;
        }

        h3 {
            margin-left: 40%;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <table>
        <form class="contact">
            <tr>
                <td><lable style="text-align:left;"><h3><u>LOGIN</u></h3></lable></td>
            </tr>


            <tr>
                <td><lable style="text-align:left;position:relative;left:40%;">Email or Username</lable></td>
            </tr>
            <tr>
                <td><lable style="text-align:left;position:relative;left:40%;">
                    <input align="right" type="text" name="name" style="border-radius:6px;width:30%;height:30px;"></lable></td>
            </tr>
            <tr>
                <td><lable style="color:red;font-size:12px;text-align:left;position:relative;left:40%;">
                    &#9888;This field is required
                </lable></td>

            </tr>


            <tr>
                <td><lable style="text-align:left;position:relative;left:40%;">Password</lable></td>
            </tr>
            <tr>
                <td><lable style="text-align:left;position:relative;left:40%;">
                    <input type="password" name="pass" value="********" style="border-radius:6px;width:30%;height:30px;"></lable></td>
            </tr>
            <tr><td><lable style="color:red;font-size:12px;text-align:left;position:relative;left:40%;">
                &#9888;This field is required</lable></td>
            </tr>

            <tr>
                <td><lable style="text-align:left;position:relative;left:40%">
                    <input type="checkbox" style="font-size:13px;color:#707070;">Remember Me
                    <a href="HTMLPage3.html" style="text-align:left;position:relative;float:right;font-size:13px;right:70%;color:#707070;font-size:13px;">Forget Password</a></lable>
                </td>
            </tr>

            <tr>
                <td><label style="text-align:left;position:relative;left:40%; ">
                    <input type="button" value="Login" onclick="location.href='HTMLPage2.html';"></label></td>
            </tr>
        </form>
    </table>

</body>
</html>