<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet " />
    <style>
        input[type=button] {
            background-color: #32BDD2;
            border: 0;
            color: #ffffff;
            border-radius: 50px;
            width: 13%;
            height: 42px;
        }

        table {
            background: #FFFFFF;
            color: #525865;
            border: 1px solid #F6F8F9;
            box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);
            height: 100%;
            width: 100%;
            border-radius: 10px;
            padding: 8em;
        }

            table:focus {
                color: #4b515d;
                border: 1px solid #B8B6B6;
                box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
            }

        body {
            background-color: #F6F8F9;
            color: #707070;
            line-height: 2;
            font-family: Roboto;
        }

        .contact form {
            display: grid;
            grid-auto-rows: 1fr 1fr;
            align-content: center;
        }

        h3 {
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <table>
        <form class="contact">
          <tr>
              <td style="text-align:left;"><h3><u>LOGIN</u></h3></td>
          </tr>
        

                <tr style="line-height:2;">
                    <td><lable style="text-align:left;position:relative;left:40%;">Email or Username</lable>
                    </td>
                </tr>
                    <tr><td><lable style="text-align:left;position:relative;left:40%;">
                        <input align="right" type="text" name="name" size="50" style="border-radius:10px;height:25px;"></lable></td>
                </tr>
                

                <tr>
                    <td><lable style="text-align:left;position:relative;left:40%;">Password</lable></td></tr>
                <tr>
                    <td><lable style="text-align:left;position:relative;left:40%;">
                        <input type="password" name="pass" value="********" size="50"style="border-radius:10px;height:25px;"></lable></td>
                </tr>

                <tr>
                    <td>
                        <input type="checkbox" style="position:relative;left:40%;"><lable style="font-size:12px;position:relative;left:40%;color:#707070;">Remember Me</lable>
                        <a href="HTMLPage3.html" style="float:right;font-size:13px;position:relative;right:24%;color:#707070;">Forgot Password</a>
                    </td>
                </tr>

                <tr>
                    <td><lable style="text-align:left;position:relative;left:40%;font-size:14px;">
                        <input type="button" value="Login" onclick="location.href='HTMLPage2.html';"></lable>
                    </td>
                </tr>
            </form>
        </table>
</body>
</html>
