<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Forgot Password</title>
    <style>
        input[type=button] {
            width: 133px;
            height: 35px;
            border: 0;
            background: #32BDD2;
            color: #ffffff;
            border-radius: 50px;
        }
         table{
	background: #fff;
	color: #525865;
	border-radius: 4px;
	border: 1px solid whitesmoke;
	box-shadow: inset 0px 0px 8px lightgray;
	font-family: inherit;
	line-height:1em;
	outline: none;
	padding: 0.6em 1.45em 0.8em;
	
}
	table:focus {
		color: #b6ff00;
		border: 1px solid rgba(0,0,0,0.1);
		box-shadow: inset 1px 2px 4px rgba(0,0,0,0.1) 0px 0px 8px rgba(0,0,0,0.2);
	}
table {
	width: 1100px;
	height: 420px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
    margin-bottom: 10px;
    position:relative;
        top:-20px;
}
body
 {
	background:whitesmoke;
	color: black;
	line-height: 2;
	font-family: Calibri;
	padding: 1em;
    margin:1.5em;
    margin-top:auto;
}
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="position:relative;left:30%;top:30px;font-size:13px;"><h3><u>FORGOT PASSWORD</u></h3></td>
            </tr>
        <tr>
            <td style="position:relative;left:30%;top:-20px;font-size:12px;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             <pre>Mauris mattis, tortor sit amet tempor vehicula.</pre>
        </td>
            </tr>
            <form>
                <tr>
                    <td style="position:relative;left:30%;top:-40px;">
                    <label>Email</label></td>
                    </tr>
                    <tr>
                <td style="position:relative;left:30%;top:-70px;"><input type="text" size="40" name="email"style="border-radius:4px;" /></td>
                </tr><br><br>
                       <tr>
                           <td style="position:relative;left:30%;top:-80px;"> <input type="button" value="Continue" onclick="location.href = 'HTMLPage4.html';"></td>
                           </tr>

                   </form>

</body>
</html>