<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Forgot Password</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet " />
    <style>
        body {
            background:#00000067;
            font-family: Roboto;
            margin-left:28%;
        }

        .container {
            background-color: #FFFFFF;
            width: 45%;
            height: 150px;
            margin: auto;
            padding: 20px;
            border: 1px solid #F6F8F9;
            border-radius: 5px;
            margin-top: 20%;
            margin-left: 10%;
        }

        h4 {
            margin-left:8%;
        }
        p{
            margin-left:8%;
            font-size:12px;
        }
    </style>
</head>
<body>
    
    <table class="container">
        <tr>
            <td><h4><u>FORGOT PASSWORD</u></h4></td>
       </tr>
        <tr><td><p>The link has been sent to your Email.</p></td>
        </tr>
        <tr>
        <td style="position:relative;top:-10%;"><p>The generated link will be active for 24 hours.</p></td>
    </table>
    
</body>
</html >
