<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet " />
    <title>Forgot Password</title>
    <style>
        input[type=button] {
            width: 12%;
            height: 35px;
            border: 0;
            background: #32BDD2;
            color: #ffffff;
            border-radius: 50px;
            margin-left:30%;
            position:relative;
            top:-65px;
        }

        table {
            background: #FFFFFF;
            color: #525865;
            border-radius: 4px;
            border: 1px solid #F6F8F9;
            box-shadow: inset 0px 0px 10px #00000029;
            line-height: 1em;
            width: 100%;
            height: 500px;
            border-radius: 10px;
            padding: 18px;
           margin-left:auto;
           margin-right:auto;
           margin-top:1%;
        }

            table:focus {
                color: #b6ff00;
                border: 1px solid rgba(0,0,0,0.1);
                box-shadow: inset 1px 2px 4px rgba(0,0,0,0.1) 0px 0px 8px rgba(0,0,0,0.2);
            }

        body {
            background:#F6F8F9;
            color: #707070;
            line-height: 2;
            font-family: Roboto;
            padding: 1em;
            margin: 1.5em;
         font-size:13px;  
        }
        p{
            margin-left:30%;
        }
        .text{
            margin-left:30%;
        }
    </style>
</head>
<body>
    <table>
       <tr>
           <td style="position:relative;left:30%;top:40px;font-size:13px;"><h3><u>FORGOT PASSWORD</u></h3></td>
           </tr>
        <tr>
     <td> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            <p> Mauris mattis, tortor sit amet tempor vehicula.</p>
            </td>
        </tr>

            <form>

                <tr>
                    <td style="position:relative;top:5px;">
                    <label class="text">Email</label>
                        </td>
                </tr>
                <tr>
                    <td style="position:relative;top:-5%;">
                    <input class="text" type="text" size="40" name="email" style="border-radius:6px;height:25px;" /></td>
                    </tr>
                <tr>
                <td style="color:red;font-size:12px; position:relative;top:-12%;">
                 <p>&#9888;This field is required</p>
                    <p>&#9888;This email is not registered with us</p>
                </td>
                </tr>
                    <tr>    
                        <td>
                            <input type="button" value="Continue" onclick="location.href = 'HTMLPage5.html';">

                        </td>
                    </tr>
            </form>
        
    </table>

</body>
</html>