<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet " />
    <title>Forgot Password</title>
    <style>
        input[type=button] {
            width: 13%;
            height: 40px;
            border: 0;
            background: #32BDD2;
            color: #ffffff;
            border-radius: 50px;
            margin-left:40%;
            position:relative;
            bottom:60px;
        }

        table {
            background: #FFFFFF;
            color: #525865;
            border-radius: 4px;
            border: 1px solid  #F6F8F9;
            box-shadow: inset 0px 0px 10px #00000029;
            font-family: Roboto;
            line-height: 1em;
            width: 100%;
            height:510px;
            border-radius: 10px;
            
        }

            table:focus {
                color: #b6ff00;
                border: 1px solid rgba(0,0,0,0.1);
                box-shadow: inset 1px 2px 4px rgba(0,0,0,0.1) 0px 0px 8px rgba(0,0,0,0.2);
            }

        table {
           
            
        }

        body {
            background: #F6F8F9;
            color:#707070;
            font-family: Roboto;
            padding: 1em;
            margin: 1.5em;
            font-size:13px;
        }
        .container{
            margin-left:40%;
            margin-top:10%;
            line-height:1;
        }
        p{
            margin-left:40%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td ><h3 class="container"><u>FORGOT PASSWORD</u></h3></td>
            </tr>
        <tr>
            <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<p>
             <p>Mauris mattis, tortor sit amet tempor vehicula.</p>
        </td>
            </tr>
            <form>
                <tr>
                    <td>
                    <label class="container">Email</label></td>
                    </tr>
                    <tr>
                <td>
                        <input type="text" size="50" name="email" class="container" style="border-radius:6px;height:20px;position:relative;bottom:120px;"/></td>
                </tr>
                       <tr class="container">
                           <td> <input type="button" value="Continue" onclick="location.href = 'HTMLPage4.html';"></td>
                           </tr>

                   </form>
</body>
</html>