<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style>
        body {
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }


        .container {
            border: 3px solid #f1f1f1;
            width: 1200px;
            position:relative;
            bottom:5em;
        }


        .row {
            padding: 10px;
            background: white;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }


        .column {
            float: left;
        }

        .left {
            width: 15%;
        }

        .right {
            width: 10%;
        }

        .middle {
            width: 50%;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            
            margin-left: 20px;
        }





        input[type=text] {
            width: 50%;
            border-radius: 5px;
            border: none;
            background-color: white;
            margin-top: -8px;
            height: 20px;
            color: #666;
            padding: 5px;
        }


        .bar {
            width: 15px;
            height: 3px;
            background-color: #aaa;
            margin: 3px 5px;
            display: block;
            position: relative;
            top: 15px;
            right: 10px;
            left: 5px;
        }

        


        .content {
            padding: 10px;
            background-color: lightgray;
        }

        .column {
            float: left;
            width: 30%;
            padding: 10px;
            height: 70px;
        }


        .fa {
            padding: 2em;
        }

        .avatar {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            float: left;
            position: relative;
            top: 20px;
            left: 55em;
        }



        .button {
            padding: 10px;
            float: right;
            position:relative;
            left:0px;
            bottom:35px;
        }

        h6 {
            float: right;
            margin-bottom: 30px;
            margin-right: -350px;
            margin-left: 60px;
        }

        i {
            border-width: 0 3px 3px 0;
            display: inline-block;
            margin-left: 80px;
            margin-bottom: 40px;
            margin-right: -30px;
            padding:3px;
        }


        i {
            position: relative;
            top: 2px;
            right: 10px;
            left: 40px;
        }

        #model {
            position: relative;
            top: 15px;
            left: 5px;
        }

        #model1 {
            position: relative;
            top: -45px;
            right: 30px;
            left: -15px;
        }

        .model2 {
            margin-left: -10px;
        }

        .search {
            position: relative;
            top: 40px;
            right: 10px;
                     
        }

        #request {
            position: relative;
            top: 20px;
            right: 10px;
            left: 30px;
        }

        #filter{
            position: relative;
            top: 4px;
            right:70em;
        }

        .text {
            position: relative;
            top: 20px;
            right: 10px;
            left: 370px;
        }

        #icon {
            position: relative;
            top: -7px;
            right: 10px;
            left: 435px;
        }

        .model8 {
            position: relative;
            top: -5px;
            right: 10px;
            left: 270px;
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            position: relative;
            top: -40px;
            left: 60em;
        }
    </style>

</head>
<body>

    <table>
        <tr class="row" style="height:10px;">

            <td class="column left">
                <td style="float:left; position:relative;top:5px;right:10px;">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </td>
            </td>
            <td class="column left">
                <td style="float:right">
                    <img src="../../Images/img_avatar.png" alt="Avatar" class="avatar"><h6 style="font-size:12px; position:relative;top:auto;left:49em;">John Deo</h6>

                 </td>
            </td>
            <td class="column left">
                <td style="float:right">
                    <i class='down'></i>
                </td>
            </td>


                       </tr>
        </table>
    <table class="container">
        <tbody class="content">
            <tr class="row">
                <td class="column">
                    <p id="request"><u style="color:dodgerblue">My Requests</u></p>
                </td>
                <td class="column">
                    <input type="text" value="Search" class="search" style="border:1px solid black; border-radius:39px;width:568px;height:42px">

                </td>
                <td class="column">
                   <i style="font-size:15px; position:relative;left:45px;top:15px;"  class="fa">&#xf002;</i>
                </td>
                <td class="button">
                    <input type="button" value="New Request" style="border-radius:35px;color:white;border-color:#32BDD2;background-color:#32BDD2; height:42px;width:133px;">
                </td>
            </tr>
            </table>
    <table class="container">

        <tr class="row">
            <td class="column">
                <img src="../../Images/request-icons-01.png" style="width:25px;height:25px;" id="model">
            </td>

            <td id="filter" style="font-size:10px">
                FILTER<br />
                <b>Showing approved requests</b>
            </td>

        </tr>
        <tr class="row">
            <td class="column">
                <p style="font-size:10px; position:relative;left:10px;">
                    PUR-2019-056 <br />
                <p style="font-size:8px;  position:relative;left:10px;">
                    Submitted on<br />
                    Jul 2019
                </p>
            </td>
            <td class="column">
                <img src="../../Images/request-icons-14.png" style="width:35px;height:35px;position:relative;left:15em;">

            </td>
            <td class="column">

                <p style="text-align:right;font-size:12px;" class="model8"> APPROVED  <span style='font-size:25px;color:lightgreen;position:relative;left:10px;top:5px;'>&#8226;</span></p>
            </td>
        </tr>
        <tr class="row">
            <td class="column">
                <p style="font-size:10px;  position:relative;left:10px;">
                    PUR-2019-056<br />
                <p style="font-size:8px; position:relative;left:10px;">
                    Submitted on<br />
                    6 Jul 2019
                </p>
            </td>
            <td class="column">
                <img src="../../Images/request-icons-14.png" style="width:35px;height:35px;position:relative;left:15em;">
            </td>
            <td class="column">

                <p style="text-align:right;font-size:12px;" class="model8"> APPROVED    <span style='font-size:25px;color:lightgreen;position:relative;left:10px;top:5px;'>&#8226;</span></p>
            </td>
        </tr>
        <tr class="row">
            <td class="column">
                <p style="font-size:10px; position:relative;left:10px;">
                    PUR-2019-056<br />
                <p style="font-size:8px; position:relative;left:10px;">
                    Submitted on<br />
                    6 Jul 2019
                </p>
            </td>
            <td class="column">
                <img src="../../Images/request-icons-14.png" style="width:35px;height:35px;position:relative;left:15em;">
            </td>
            <td class="column">

                <p style="text-align:right;font-size:12px;" class="model8">APPROVED    <span style='font-size:25px;color:lightgreen;position:relative;left:10px;top:5px;'>&#8226;</span></p>
            </td>
        
        <tr class="row">
            <td class="column">
                <p style="font-size:10px; position:relative;left:10px;">
                    PUR-2019-056<br />
                <p style="font-size:8px; position:relative;left:10px;">
                    Submitted on<br />
                    6 Jul 2019
                </p>
            </td>
            <td class="column">
                <img src="../../Images/request-icons-14.png" style="width:35px;height:35px;position:relative;left:15em;">
            </td>
            <td class="column">

                <p style="text-align:right; font-size:12px;" class="model8">APPROVED    <span style='font-size:25px;color:lightgreen;position:relative;left:10px;top:5px;'>&#8226;</span></p>
            </td>
        <tr class="row">
            <td class="column">
                <p align="center" class="text" style="font-size:13px;">Show More</p><i class='down' id="icon"></i>
            </td>
        </tr>
        </tr>

        </tbody>

    </table>


</body>
</html>