<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>
        My Request
    </title>
    <style>
        body {
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }


        .container {
            border: 3px solid #f1f1f1;
           
        }


        .row {
            padding: 1em;
            background: white;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }


        .column {
            float: left;
        }

        .left {
            width: 15%;
        }

        .right {
            width: 10%;
        }

        .middle {
            width: 50%;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            
            margin-left: 1%;
        }
        input[type=text] {
            width: 50%;
            border-radius: 5px;
            border: none;
            background-color: white;
            margin-top: -8px;
            height: 20px;
            color: #666;
            padding: 1em;
        }


        .bar {
            width: 15px;
            height: 3px;
            background-color: #aaa;
            margin: 3px 5px;
            display: block;
            position: relative;
            top: 15px;
            right: 10px;
            left: 5px;
        }

        .button {
            position: relative;
            top: -40px;
            right: 10px;
            left: 10px;
        }
        .content {
            padding: 1em;
            background-color:  #F6F8F9;
        }

        .column {
            float: left;
            width: 30%;
            padding: 1em;
            height: 70px;
        }
        .avatar {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right:10px;
            margin-bottom: 40px;
            margin-top: 15px;
            float: left;
            position:relative;
            left:29em;
            bottom:.5em;
        }



        .button {
            padding: 1em;
            float: right;
        }

        h6 {
            float: right;
            margin-top: 1.4em;
            margin-left: 10em;
            position:relative;
            left:28em;
             
        }

        i {
            border-width: 0 3px 3px 0;
            display: inline-block;
            margin-left: 80px;
            margin-bottom: 40px;
            margin-right: -30px;
        }


        i {
            position: relative;
            top: 2px;
            right: 10px;
            left: 40px;
        }

        #model {
            position: relative;
            top: 30px;
            right: 30px;
            left: -80px;
        }

        #down {
            position: relative;
            top: .9em;
            right: 1.8em;
        }

        .model2 {
            margin-left: -10px;
        }

        .search {
            position: relative;
            top: 30px;
            right: 10px;
            left: -40px;
        }

        #model4 {
            position: relative;
            top: 10px;
            right: 10px;
            left: 30px;
        }

        #filter {
            position: relative;
            top: .9em;
            right:32em;
        }

        .text{
            position: relative;
            top: 27px;
            left: 30em;
        }

        #icon{
            position: relative;
           bottom:.1em;
            left: 38em;
            
        }

        .approve {
            position: relative;
            bottom:1.8em;
            right: 10px;
            left: 90px;
        }
        .fa{
            position:relative;
            top:2em;
            left:-1.5em;
        }
    </style>

</head>
<body>
    <div class="row">
        <div class="column left">
            <div style="float:left">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
        <div class="column left">
            <div style="float:right">
                <img src="../../Images/img_avatar.png" alt="Avatar" class="avatar"><h6 style="font-size:12px">John Deo</h6>
            </div>
        </div>
        <div class="column left">
            <div style="float:right">
                <img src="../../Images/request-icons-05.png" id="down" style="width:20px;height:20px;">
            </div>
        </div>

    </div>
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="column">
                    <p id="model4"><u style="color:dodgerblue">My Requests</u></p>
                </div>
                <div class="column">
                    <input type="text" value="Search" class="search" style="border:1px solid black; width:500px;height:35px">

                </div>
                <div class="column">
                    <i style="font-size:15px" class="fa">&#xf002;</i>
                </div>
                <div class="button">
                    <input type="button" value="New Request" style="border-radius:10px;color:white;background-color:blue; border-color:blue;">
                </div>
            </div><hr width="5px">
              <div class="row">
                      <div class="column">
                          <img src="../../Images/request-icons-01.png" style="width:30px;height:30px;">
                      </div>
                      <p id="filter" style="font-size:10px">
                          FILTER<br />
                          <b>Showing approved requests</b>
                      </p>

                  </div>
            <div class="row">
                <div class="column">
                    <p style="font-size:10px;position:relative;bottom:10px;">
                        PUR-2019-056 <br />
                    <p style="font-size:8px;position:relative;bottom:10px;">
                        Submitted on<br />
                       06 Jul 2019
                    </p>
                </div>
                <div class="column">
                   <img src="../../Images/request-icons-14.png" style="width:35px;height:35px;position:relative;left:10em;">
                </div>
                <div class="column">

                    <p style="text-align:right; font-size:12px;" class="approve"> APPROVED  <span style='font-size:25px;color:lightgreen;'>&#8226;</span></p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p style="font-size:10px;position:relative;bottom:10px;">
                        PUR-2019-056<br />
                    <p style="font-size:8px;position:relative;bottom:10px;">
                        Submitted on<br />
                        06 Jul 2019
                    </p>
                </div>
                <div class="column">
                    <img src="../../Images/request-icons-14.png"style="width:35px;height:35px;position:relative;left:10em;">
                </div>
                <div class="column">
                    <p style="text-align:right;font-size:12px;" class="approve"> APPROVED    <span style='font-size:25px;color:lightgreen;'>&#8226;</span></p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p style="font-size:10px;position:relative;bottom:10px;">
                        PUR-2019-056<br />
                    <p style="font-size:8px;position:relative;bottom:10px;">
                        Submitted on<br />
                        6 Jul 2019
                    </p>
                </div>
                <div class="column">
                    <img src="../../Images/request-icons-14.png" style="width:35px;height:35px;position:relative;left:10em;">
                </div>
                <div class="column">

                    <p style="text-align:right;font-size:12px;" class="approve">APPROVED    <span style='font-size:25px;color:lightgreen;'>&#8226;</span></p>
                </div>
                <div class="row">
                    <div class="column">
                        <p style="font-size:10px;position:relative;top:10px;right:15px;">
                            PUR-2019-056<br />
                        <p style="font-size:8px;position:relative;top:10px;right:15px;">
                            Submitted on<br />
                            06 Jul 2019
                        </p>
                    </div>
                    <div class="column">
                        <img src="../../Images/request-icons-14.png" style="width:35px;height:35px;position:relative;left:10em;top:1.5em;">
                    </div>
                    <div class="column">

                        <p style="text-align:right;font-size:12px; position:relative;left:110px;top:5px;" class="approve"> APPROVED    <span style='font-size:25px;color:lightgreen;'>&#8226;</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <p align="center" class="text" style="font-size:13px">Show More</p><img src="../../Images/request-icons-05.png" id="icon" style="width:20px;height:20px;">
                    </div>
                </div>
            </div>

        </div>

    </div>


</body>
</html>