<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Forgot Password</title>
        <style>
            body {
                background: #888;
                max-width: 400px;
                max-height: 3900px;
                height: 580px; 
            }

            .container {
                background-color: #fefefe;
                max-width: 300px;
                max-height:200px;
                height:150px;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 300px;
                border-radius:4.5px;
                margin-top:250px;
                margin-left:300px;
            }

           </style>
            </head >
<body>
    
    <div class="container">
        <h4 style="font-family:Calibri"><u>FORGOT PASSWORD</u></h4>
        <p style="font-size:12px; font-family:Calibri;">The link has been sent to your Email.</p>
        <p style="font-size:12px;font-family:Calibri;">The generated link will be active for 24 hours.</p>
    </div>
    
</body>
</html >
