<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Add Items</title>
    <style>
        * {
	box-sizing: border-box;
}
body {
	
	width: 1000px;
	background:whitesmoke;
	margin-left:20px;
}

        .container {
            background: #808080;
            border-radius: 4px;
            border: 1px solid whitesmoke;
            font-family: inherit;
            line-height: 1.45em;
            outline: none;
            padding: 0.6em 1.45em 0.8em;
            -webkit-transition: .18s ease-out;
            -moz-transition: .18s ease-out;
            -o-transition: .18s ease-out;
            transition: .18s ease-out;
            
        }
.content {
            background-color: white;
            width:660px;
            border:1px solid white;
            border-radius:25px;
            margin-left:150px;

        }

.content  label{
	display:block;
}

        p{
            position:relative;
            top:10px;
            left:20px;
            right:5px;
         }
        #image{
            position:relative;
            left:600px;
            top:-20px;
        }
        h5{
            position:relative;
            top:25px;
            left:15px;
        }
        #img{
            position:relative;
            top:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="column">
                <div class="row" style="box-shadow:0px 3px 6px #808080; border-radius:25px 25px 0px 0px;position:relative;top:-25px;width:660px; ">

                    <h5><b>ADD ITEM</b></h5>
                    <img src="../Images/request-icons-13.png" id="image" style="width:30px;height:30px;">
                </div>
            
            <div class="row">
                <p>DESCRIPTION</p>
                    <textarea rows="5" cols="50" style="margin-left:100px;margin-left:20px; border-radius:6px;"></textarea>
                <br>
                <form>
                <p>
                    <label>QTY</label>
                    <input type="text" size="40" name="name" style="border-radius:5px; width:196px;height:35px;" />
                </p><br>
                    <p>
                        <label>FULFILMENT DUEDATE</label>
                        <input type="text" size="40" name="name" style="border-radius:5px;  width:196px;height:35px;" />
                        <img src="../Images/request-icons-17.png" id="img" style="width:38px;height:35px;">
                    </p><br>
                <p>
                    <label>APPROXIMATE PRICE</label>
                    <input type="text" size="40" name="name" style="border-radius:5px; width:196px;height:35px;" />
                </p><br>
                    </form>
                </div>
                <div class="row" style="box-shadow:0px -3px 6px #808080; border-radius:0px 0px 37px 37px;position:relative;top:8px;width:660px;">
                <h6 style="color:black; position:relative;left:10px;top:20px;"><u>CANCEL</u></h6>
                <input type="button" value="DONE" style="border-radius:10px;color:white;background-color:deepskyblue;height:25px;position:relative;left:550px;top:-25px;border-color:deepskyblue" />
                </div>
            </div>
        </div>
        </div>
        
</body>
</html>