<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet " />
    <title>Login Page</title>
    <style>
        * {
    box-sizing: border-box;
}
         input[type=button] {
            background-color:#32BDD2;
            border: 0;
            color: #FFFFFF;
            border-radius: 50px;
            width: 17%;
            height: 42px;
        }

        body {
            background-color: #F6F8F9;
            color: #000000;
            line-height: 1.5;
            font-family: Roboto;
            margin: 1.5em;
            margin-left:.5em;
        }

.container {
    background:  #FFFFFF;
    color: #525865;
    border-radius: 4px;
    border: 1px solid #F6F8F9;
    box-shadow: 0px 0px 10px #00000029;
    font-size: 1em;
    height:542px;
    width: 100%;
    border-radius: 10px;
    padding: 4em;
    margin-left: 8px;
  }
.cointainer:focus {
    color: #4b515d;
    border: 1px solid #B8B6B6;
    box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
}
.contact form {
    display: grid;
    grid-auto-rows: 1fr 1fr;
    align-content: center;
    margin-left:40%
   
}
        .contact form p {
            margin: 0;
            margin-top:1%;
        }
    .contact form label {
        display: block;
    }
h3 {
    margin-left: 40%;
}
  </style>
</head>
<body>
    <div class="container">
        <h3><u>LOGIN</u></h3>
        <div class="contact">
           <form name="forms">
                <p>
                    <label>Email</label>
                    <input align="right" type="text" name="name" style="border-radius:6px;width:57%;height:28px;"/>
                <p style="color:red;font-size:12px;">
                    &#9888;This field is required

                </p>
                <p>
                    <label>Password</label>
                    <input type="password" name="pass" value="********" style="border-radius:6px;width:57%;height:28px;">
                <p style="color:red;font-size:12px;">
                    &#9888;This field is required
                </p>
                <p>
                    <input type="checkbox" style="color:#707070">Remember Me
                    <a href="HTMLPage3.html" style="position:relative;left:18%;color:#707070">Forget Password</a>

                </p>
                <p>
                    <input type="button" value="Login" onclick="location.href='HTMLPage2.html';">
                </p>

            </form>
        </div>
    </div>
    </body>
</html>